<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: plum;
        }
        .container{
            width: 400px;
            height: 350px;
            background-color: purple;
            color: white;
            margin-top: 150px;
            margin-left: 500px;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgb(70, 63, 63);
        }
        h1{
            text-align: center;
            letter-spacing: 2px;
            margin-top: 20px;
            
        }
        .uname{
            margin-left: 20px;
            font-size: 19px;
            margin-top: 10px;
            letter-spacing: 1px;
        }
        .int1{
             margin-left: 20px;
            font-size: 15px;
            width: 87%;
            height: 22px;
            margin-top: 10px;
            

            
        }
        .pwd{
            margin-left: 20px;
            font-size: 19px;
            margin-top: 10px;
            letter-spacing: 1px;
        }
        .int2{
            margin-left: 20px;
            font-size: 15px;
            width: 87%;
            height: 22px;
            margin-top: 10px;
        }
        button{
            margin-top: 40px;
            margin-left: 150px;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            font-size: 18px;
        }
        .but:hover{
            background-color: plum;
            color: purple;
        }
    </style>

</head>
<body>
    <div class="container">
    <h1>LOGIN</h1>
    <form action="register.htm">
        <label class="uname">UserName:</label><br>
        <input type="text" class="int1" placeholder="Enter Your Name" required><br>
        <label class="pwd">Password:</label><br>
        <input type="password" class="int2" placeholder="Enter Your Password" required><br>
        <button class="but">Submit</button>
    </form>
    </div>
</body>
</html>