<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: rgb(114, 26, 114);
        }
        .container{
            width: 400px;
            height: 400px;
            background-color: rgb(243, 237, 243);
            color: purple;
            margin-top: 150px;
            margin-left: 500px;
            border-radius: 10px;
        }
            h1{
            text-align: center;
            letter-spacing: 1px;
            }
            .uname{
            margin-left: 20px;
            font-size: 19px;
            margin-top: 10px;
            /* letter-spacing: 1px; */
            color: black;
            /* font-weight: bold; */
        }
        .int1{
             margin-left: 20px;
            font-size: 15px;
            width: 87%;
            height: 22px;
            margin-top: 10px;
        }
        .pwd{
            margin-left: 20px;
            font-size: 19px;
            margin-top: 20px;
            /* letter-spacing: 1px; */
            color: black;
              /* font-weight: bold; */
        }
        .int2{
            margin-left: 20px;
            font-size: 15px;
            width: 87%;
            height: 22px;
            margin-top: 10px;
        }
        button{
            margin-top: 30px;
            margin-left: 150px;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            font-size: 18px;
        }
        .but:hover{
            background-color: plum;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Registeration Form</h1>
    <form action="register.htm">
        <label class="uname">FirstName:</label><br>
        <input type="text" class="int1" required><br>
        <label class="uname">LastName:</label><br>
        <input type="text" class="int1" required><br>
        <label class="pwd">Gender:
        <input type="radio" name="gen">male
        <input type="radio" name="gen">Female<br>
        </label>
        <label class="pwd">Email:</label><br>
        <input type="number" class="int2" required><br>
        <label class="pwd">Phone No:</label><br>
        <input type="number" class="int2" required><br>
        <button class="but">Submit</button>
    </form>
    </div>

</body>
<script>
    alert("Login Successfully")
</script>
</html>